sonar.projectVersion = 1.0

sonar.sourceEncoding = UTF-8

sonar.python.vesrion = 3.12

sonar.language = py

sonar.projectKey = basic-data-poc

sonar.host.url = https://

sonar.projectName = basic-data-poc

sonar.sources = lambda

sonar.exclusions = **/node_modules/**,__test__/**

sonar.tests = lambda/functions/B_AML/tests

sonar.test.inclusions = **/test_*.py

sonar.coverage.exclusions = tests/**

sonar.dynamicAnalysis = reuseReports

sonar.core.codeCoveragePlugin = coberture

sonar.python.coverage.reportPaths = lambda/functions/**/coverage-reports/coverage.xml

sonar.python.xunit.reportPath = lambda/functions/**/reports/xunit-result.xml